# MimoRobot

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
aiuilibrary/: build.gradle
aiuilibrary/src/androidTest/java/cn/chuangze/robot/aiuilibrary/: ExampleInstrumentedTest.java
aiuilibrary/src/main/: AndroidManifest.xml
aiuilibrary/src/main/assets/cfg/: aiui_phone.cfg
aiuilibrary/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
aiuilibrary/src/main/java/cn/chuangze/robot/aiuilibrary/: AIUIWrapper.java
aiuilibrary/src/main/res/values/: strings.xml
aiuilibrary/src/test/java/cn/chuangze/robot/aiuilibrary/: ExampleUnitTest.java
app/: build.gradle  multidexKeep.pro  proguard-rules.pro
app/libs/: BaiduLBS_AndroidSDK_Lib.aar
app/src/androidTest/java/com/chance/mimorobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chance/mimorobot/: ISocketService.aidl
app/src/main/java/com/chance/mimorobot/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/chance/mimorobot/activity/: AppCompatPreferenceActivity.java  BusinessActivity.java  CameraActivity.java  ExplainActivty.java  FaceActivity.java  FaceDiscernActivity.java  FlightActivity.java  IOTActivity.java  IdentifyActivity.java  ImageActivity.java  LineUpAcitivity.java  MainActivity.java  MapActivity.java  MoreItemActivity.java  MusicActivity.java  NormalPrintActivity.java  OpenDoorActivity.java  PickupColorActivity.java  QRCodeActivity.java  RoomDetailActivity.java  SettingActivity.java  TempActivity.java  TestActivity.java  TitleBarActivity.java  TrainActivity.java  VideoActivity.java  WeatherActivity.java  WebActivity.java  WelcomeActivity.java  WifiActivity.java
app/src/main/java/com/chance/mimorobot/adapter/: ActionRecycleViewAdapter.java  ExplainNameAdapter.java  ExplainPointAdapter.java  MapNameListAdapter.java  RoomRecycleViewAdapter.java  WifiAdapter.java
app/src/main/java/com/chance/mimorobot/arcface/: CompareResult.java  FaceServer.java
app/src/main/java/com/chance/mimorobot/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/chance/mimorobot/callback/: OnSerialDataCallBack.java
app/src/main/java/com/chance/mimorobot/constant/: Constant.java  Globle.java
app/src/main/java/com/chance/mimorobot/control/: SpeechModule.java
app/src/main/java/com/chance/mimorobot/db/: DBManager.java
app/src/main/java/com/chance/mimorobot/helper/: CameraSaver.java  FaceTrackSpeedParse.java  ImageSaver.java  RobotFunctionSettings.java  UpdateMediaHelper.java
app/src/main/java/com/chance/mimorobot/manager/: ActionManager.java  AudioFocusManager.java  CZIdcardApiManager.java  FaceManager.java  HardwareManager.java  MediaPlayerManager.java  OnPlayerEventListener.java  PlayMusicManager.java  PrintManager.java  SerialControlManager.java  SharedPreferencesManager.java  SlamManager.java  VocalSpeakInterface.java  VocalSpeakManager.java
app/src/main/java/com/chance/mimorobot/model/: ActionItem.java  AiuiResultEntity.java  AndroidUpdate.java  BaseResponseModel.java  CityWeatherModel.java  ExplainModel.java  FaceListModel.java  FaceRequestModel.java  FlightResult.java  GetSemanticModel.java  IDCardData.java  IDCardModel.java  InitModel.java  InitRequest.java  LineUpRequestModel.java  MapListResponse.java  MapPoint.java  MapPointListResponse.java  MapPointRequest.java  MapPointResponse.java  MapResponse.java  RobotMap.java  SemanticAciton.java  SemanticDialog.java  SemanticModel.java  SongPlayInfo.java  TempRequestModel.java  TrainResult.java
app/src/main/java/com/chance/mimorobot/mqtt/: MQTTConnect.java  MqttCoreService.java
app/src/main/java/com/chance/mimorobot/retrofit/: ApiManager.java  CustomInterceptor.java  HeaderInterceptor.java  HttpLogger.java  RobotServer.java
app/src/main/java/com/chance/mimorobot/service/: CustomStatusBarService.java  DownLoadMapService.java  FaceInfoService.java  FaceUpdateService.java  FloatViewService.java  PngIntentService.java  StatusBarService.java
app/src/main/java/com/chance/mimorobot/statemachine/: BaseStateMachine.java  InputContent.java  RobotStatus.java  StateMachineManager.java
app/src/main/java/com/chance/mimorobot/update/: CustomUpdateParser.java  OKHttpUpdateHttpService.java  (+2 more)
app/src/main/res/drawable/: back_st.xml  background_black_border.xml  btn_shape.xml  explain_shape.xml  ic_flight.xml  ic_setting_about.xml  ic_setting_info.xml  ic_setting_language.xml  ic_setting_map.xml  ic_setting_network.xml  ic_setting_test1.xml  ic_setting_wakeup.xml  ic_stop.xml  ic_train.xml  loading_white.xml  main_shape.xml  room_nosel_shape.xml  room_sel_shape.xml  room_shpe.xml  selector_item_user_transparent.xml  video_shape.xml  video_shape2.xml
app/src/main/res/layout/: activity_business.xml  activity_camera.xml  activity_explain.xml  activity_face.xml  activity_facediscern.xml  activity_flight.xml  activity_identify.xml  activity_image.xml  activity_iot.xml  activity_lineup.xml  activity_main.xml  activity_map.xml  activity_moreitem.xml  activity_music.xml  activity_opendoor.xml  activity_pickupcolor.xml  activity_qrcode.xml  activity_room_detail.xml  activity_setting_toolbar.xml  activity_temp.xml  activity_test.xml  activity_train.xml  activity_video.xml  activity_weather.xml  activity_web.xml  activity_welcome.xml  activity_wifi.xml  adapter_flight.xml  adapter_train_item.xml  alert_window_face.xml  alert_window_menu.xml  dialog_edittext.xml  dialog_explain_name.xml  dialog_input_wifi_password.xml  dialog_main_show.xml  dialog_wifi_info.xml  fragment_play_page_cover.xml  include_play_page_controller.xml  item_action_list.xml  item_explain_point.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_about.xml  pref_headers.xml  pref_info.xml  pref_language.xml  pref_nav.xml  pref_network.xml  pref_test.xml  pref_wake.xml
app/src/test/java/com/chance/mimorobot/: ExampleUnitTest.java
serial/: build.gradle
serial/src/main/: AndroidManifest.xml
serial/src/main/cpp/: native-lib.cpp
(+184 files in other folders)
