ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    dependVersion = [
            support: "26.+"
    ]

    dependencies = [
            // ------------- Android -------------
            supportV4           : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7         : "com.android.support:appcompat-v7:${dependVersion.support}",
            design              : "com.android.support:design:${dependVersion.support}",
            constraint          : "com.android.support.constraint:constraint-layout:1.1.2",
            junit               : "junit:junit:4.12",

            //------------- 测试 -------------
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2",

            // ------------- 网络请求 -------------
            okhttp              : 'com.squareup.okhttp3:okhttp:3.8.1',
            okhttplogging       : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            retrofit            : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofitconverter   : 'com.squareup.retrofit2:converter-gson:2.1.0',
            retrofitadapter     : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',

            // ------------- 图片加载 -------------
            glide               : 'com.github.bumptech.glide:glide:3.7.0',
            glidetransformations: 'jp.wasabeef:glide-transformations:2.0.0',
            photoView           : 'com.github.chrisbanes:PhotoView:1.3.1',

            // ------------- 分包方案 -------------
            multidex            : 'com.android.support:multidex:1.0.2',

            // ------------- 极光推送 -------------
            jpush               : 'cn.jiguang.sdk:jpush:3.2.0',
            jcore               : 'cn.jiguang.sdk:jcore:2.0.0',

            // ------------- RxAndroid -------------
            rxAndroid           : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxJava              : 'io.reactivex.rxjava2:rxjava:2.2.10',

            // ------------- json解析 -------------
            fastJson            : 'com.alibaba:fastjson:1.1.67.android',
            gson                : 'com.google.code.gson:gson:2.8.5',

            // ------------- websocket框架 -------------
            websocket           : 'org.java-websocket:Java-WebSocket:1.3.0',

            // ------------- 数据库框架 -------------
            greendao            : 'org.greenrobot:greendao:3.2.2',

            // ------------- ButterKnife -------------
            butterknife         : 'com.jakewharton:butterknife:10.2.1',
            butterknifeCompiler : 'com.jakewharton:butterknife-compiler:10.2.1',

            // ------------- 视频缓存框架-------------
            videocache          : 'com.danikula:videocache:2.6.4',

            // ------------- 视频播放控件-------------
            videoview           : 'com.linsea:universalvideoview:1.1.0@aar',

            // ------------- zxing二维码-------------
            zxing               : 'com.google.zxing:core:3.3.0',

            // ------------- 网易云信-------------
            // 添加依赖。注意，版本号必须一致。
            nimbasesdk          : 'com.netease.nimlib:basesdk:5.8.0',
            nimnrtc             : 'com.netease.nimlib:nrtc:5.8.0',
            nimavchat           : 'com.netease.nimlib:avchat:5.8.0',

            // ------------- dagger2 框架-------------
            dagger2             : 'com.google.dagger:dagger:2.5',
            dagger2compiler     : 'com.google.dagger:dagger-compiler:2.5',
            dagger2jsr          : 'javax.annotation:jsr250-api:1.0',

            // ------------- 自定义加载动画-------------
            zloading            : 'com.zyao89:zloading:1.2.0',

            // ------------- webview native通信框架-------------
            jsbridge            : 'com.github.lzyzsd:jsbridge:1.0.4',

            // ------------- eventbus事件框架-------------
            eventbus            : 'org.greenrobot:eventbus:3.2.0',

            // ------------- 内存检测工具-------------
            leakCanary          : 'com.squareup.leakcanary:leakcanary-android:1.5',
            releaseleakCanary   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            // ------------- 版本更新框架-------------
            xUpdate             : 'com.github.xuexiangjys:XUpdate:1.1.0',
            okhttputils         : 'com.zhy:okhttputils:2.6.2',

            // ------------- 网页内容解析框架-------------
            jsoup               : 'org.jsoup:jsoup:1.11.3',
            // --------------Toasty---------------------
            toasty              : 'com.github.GrenderG:Toasty:1.3.0',
            // ---------------recyclerview------------
            recyclerview :'androidx.recyclerview:recyclerview:1.0.0',
            recyclerviewselection :'androidx.recyclerview:recyclerview-selection:1.0.0',

            //  --------------  cardview -------------
            cardview        :'androidx.cardview:cardview:1.0.0'

    ]
}