<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="50dp"
        android:background="@drawable/identify_main_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_weixiao"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_weixiao"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_kaixin"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_kaixin"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_tiaopi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_tiaopi"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_gandong"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_gandong"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_xihuan"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_xihuan"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_haixiu"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_haixiu"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_yun"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_yun"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_ganga"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_ganga"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_weiqu"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_weiqu"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_daku"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_daku"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_shengqi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_shengqi"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_xiuxi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/face_xiuxi"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>