<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/tv_camera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="请对我说''茄子''或点击拍照按钮"
        android:textSize="20sp"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="50dp">


           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               >

               <TextureView
                   android:id="@+id/single_camera_texture_preview"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

               <com.chance.mimorobot.arcface.widget.FaceRectView
                   android:id="@+id/single_camera_face_rect_view"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </FrameLayout>


       <ImageView
           android:id="@+id/iv_shot"
           android:layout_width="80dp"
           android:layout_height="60dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="36dp"
           android:src="@drawable/camera" />
       <com.chance.mimorobot.widget.CircleImageView
           android:id="@+id/iv_picture"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginEnd="36dp"
           android:layout_marginBottom="36dp" />
   </RelativeLayout>
</LinearLayout>