<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="309dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rob_background">

        <TextView
            android:id="@+id/tv_wifi_list_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="选择wifi并连接..."
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/view_wifi_list_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wifi_list_title"
            android:scaleType="fitXY"
            android:src="@drawable/xian" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_wifi_list_divider"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right" />

    </RelativeLayout>

</RelativeLayout>